Assignment Documentation

Titlte : School Management Application(WeLearn Management)

Introduction: 

In this project, I have developed a simple school management application which I have named it as WeLearn management, where as the application allows us to manage Students, Teachers, Subjects and Classrooms and also to allocate them accordingly.

Table of Contents:

1. Technologies used
2. Setting up the application
3. Conclusion


1. Technologies used - 

Following technologies have been used to develop the application;
	Client -			React 18
	API -				.Net 3.1
	Database - 			Sqlite
	Database Access - 	Entity Framework Core

Following libraries were used in client application;
	axios, Redux-toolkit, Sass, react-router, reactstrap, react-icons, bootstrap

2. Setting up the application - 

   Frontend;
	- Inside the frontend folder first need to run 'npm install' to install the node modules
	- After the installation run the command 'npm run' to start the application, which needs to be hosted in http://localhost:3000

   Backend;
	- The database connection string should be configured in the appsetting.json file (Since I have used sqlite database, and wanted to switch to another database then it should be intalled along with entity 	 	   farmework package and configured in the Startup.cs class)
	- Inside the Classroom_Proj, run 'dotnet watch' command. (Some of the data migrations will run when the application starts as I have configured them). 
	- This should run in http://localhost:5000


3. Conclusion - 

Application could be used to add, read, update and delete students, teachers, classrooms and subjects. And also for allocation teacher with subjects
and teacher with classrooms and will generate a complete student report with related teachers and subjects.
I also have added some features like showing toast notification on errors and success events and a loading indicator.
Repository pattern was used to design the backend application.

THANK YOU