.left-box {
    border: 2px solid #ccc;
    padding: 10px;
    margin: 10px;
    position: relative;
}

.right-box {
    border: 2px solid #ccc;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    position: relative;
}

.box-name {
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: -15px;
    left: 10px;
    background: #eaeaea;
    padding: 0 10px;
}

.label {
    font-weight: bold;
}

.button {
    margin-left: 10px;
}

.grid {
    margin-top: 20px;
}
